MEMORY {
  OSROM: start = $D800, size=$2800;
  RAM: start = $0000, size = $D800, file = "";
}

SEGMENTS {
  LEFTOVERS: load = OSROM, start = $E000, type = ro, optional = yes;
# CHR_TRASH: load = OSROM, start = $E800, type = overwrite, optional = yes;
# CIOL.s
  CIOV: load = OSROM, start = $E456, type = overwrite;
  CIOINV: load = OSROM, start = $E46E, type = overwrite;
  CIOORG: load = OSROM, start = $E4A6, type = overwrite;
# INTHV.s
  XE912: load = OSROM, start = $E912, type = overwrite, optional = yes;
  SETVBV: load = OSROM, start = $E45C, type = overwrite;
  INTINV: load = OSROM, start = $E46B, type = overwrite;
  VCTABL_VDSLST: load = OSROM, start = $E480, type = overwrite;
  CHKSUN: load = OSROM, start = $FFF8, type = overwrite;
  NMI: load = OSROM, start = $FFFA, type = overwrite, optional = yes;
  INTORG: load = OSROM, start = $E6D5, type = overwrite;
# SIOL.s
  SIOV  : load = OSROM, start = $E459, type = overwrite;
  SIOINV: load = OSROM, start = $E465, type = overwrite;
  SENDEV: load = OSROM, start = $E468, type = overwrite;
  VCTABL_VSERIN: load = OSROM, start = $E48A, type = overwrite;
  SIOORG: load = OSROM, start = $E944, type = overwrite;
# DISKP.s
  DISKIV: load = OSROM, start = $E450, type = overwrite;
  DSKORG: load = OSROM, start = $EDEA, type = overwrite;
# PRINTP.s
  PRINTV: load = OSROM, start = $E430, type = overwrite;
  PRNORG: load = OSROM, start = $EE78, type = overwrite;
# CASCV.s
  CASETV: load = OSROM, start = $E440, type = overwrite;
  RBLOKV: load = OSROM, start = $E47A, type = overwrite;
  CSOPIV: load = OSROM, start = $E47D, type = overwrite;
  CASORG: load = OSROM, start = $EF41, type = overwrite;
# MONITP.s
  BLKBDV: load = OSROM, start = $E471, type = overwrite;
  WARMSV: load = OSROM, start = $E474, type = overwrite;
  COLDSV: load = OSROM, start = $E477, type = overwrite;
  MONORG: load = OSROM, start = $F0E3, type = overwrite;
# DISPLC.s
  EDITRV: load = OSROM, start = $E400, type = overwrite;
  SCRENV: load = OSROM, start = $E410, type = overwrite;
  KEYBDV: load = OSROM, start = $E420, type = overwrite;
  VCTABL_VKEYBD: load = OSROM, start = $E488, type = overwrite;
  KBDORG: load = OSROM, start = $F3E4, type = overwrite;
  XE90B: load = OSROM, start = $E90B, type = overwrite, optional = yes;
  XE915: load = OSROM, start = $E915, type = overwrite, optional = yes;
  XEDE8: load = OSROM, start = $EDE8, type = overwrite, optional = yes;
# CHR.s
  CHRORG: load = OSROM, start = $E000, type = overwrite;
# FPP.s
  FPORG: load = OSROM, start = $D800, type = overwrite;
# 800-rev-*-main.s
  CPUVEC: load = OSROM, start = $FFFA, type = overwrite, optional = yes;
# S16 FPP.S
#  XD4: load = RAM, optional = yes;
#  X57E: load = RAM, optional = yes;

  RAM: load = RAM;
}
