MEMORY {
  OSROM: start = $C000, size=$4000;
  RAM: start = $0000, size = $C000, file = "";
}

SEGMENTS {
  L0000: load = RAM; # EQUATES
  L0080: load = RAM; # SELFTEST
  LD4: load = RAM; # FFP
  L0200: load = RAM; # EQUATES
  L57E: load = RAM; # FFP
  LBUFF_P_L60: load = RAM; # FFP
  LBFFA: load = RAM; # MONITP
  LC000: load = OSROM, start = $C000, type = ro; # ROMID
  PSCT: load = OSROM, start = $C00C, type = ro; # various
  LCC00: load = OSROM, start = $CC00, type = ro; # INTCHR
  STORG: load = OSROM, start = $D000, type = ro; # SELFTEST
  FPORG: load = OSROM, start = $D800, type = ro; # FFP
  LE000: load = OSROM, start = $E000, type = ro; # DOMCHR
  EDITRV: load = OSROM, start = $E400, type = ro; # JVEC
  SCRENV: load = OSROM, start = $E410, type = ro; # JVEC
  KEYBDV: load = OSROM, start = $E420, type = ro; # JVEC
  PRINTV: load = OSROM, start = $E430, type = ro; # JVEC
  CASETV: load = OSROM, start = $E440, type = ro; # JVEC
  DINITV: load = OSROM, start = $E450, type = ro; # JVEC
  DSKINV: load = OSROM, start = $E453, type = ro; # JVEC
  CIOV: load = OSROM, start = $E456, type = ro; # JVEC
  SIOV: load = OSROM, start = $E459, type = ro; # JVEC
  SETVBV: load = OSROM, start = $E45C, type = ro; # JVEC
  SYSVBV: load = OSROM, start = $E45F, type = ro; # JVEC
  XITVBV: load = OSROM, start = $E462, type = ro; # JVEC
  SIOINV: load = OSROM, start = $E465, type = ro; # JVEC
  SENDEV: load = OSROM, start = $E468, type = ro; # JVEC
  INTINV: load = OSROM, start = $E46B, type = ro; # JVEC
  CIOINV: load = OSROM, start = $E46E, type = ro; # JVEC
  BLKBDV: load = OSROM, start = $E471, type = ro; # JVEC
  WARMSV: load = OSROM, start = $E474, type = ro; # JVEC
  COLDSV: load = OSROM, start = $E477, type = ro; # JVEC
  RBLOKV: load = OSROM, start = $E47A, type = ro; # JVEC
  CSOPIV: load = OSROM, start = $E47D, type = ro; # JVEC
  PUPDIV: load = OSROM, start = $E480, type = ro; # JVEC
  SLFTSV: load = OSROM, start = $E483, type = ro; # JVDC
  PHENTV: load = OSROM, start = $E486, type = ro; # JVEC
  PHUNLV: load = OSROM, start = $E489, type = ro; # JVEC
  PHINIV: load = OSROM, start = $E48C, type = ro; # JVEC
  PSCT_E4C0: load = OSROM, start = $E4C0, type = ro; # various
  LFFEE: load = OSROM, start = $FFEE, type = ro; # ROMID
  LFFFA: load = OSROM, start = $FFFA, type = ro; # INTHV
  LFFFC: load = OSROM, start = $FFFC, type = ro; # MONITP
  LFFFE: load = OSROM, start = $FFFE, type = ro; # INTHV
  LE959: load = OSROM, start = $E959, type = overwrite; # PATCHES
  LFCD8: load = OSROM, start = $FCD8, type = overwrite; # PATCHES
  LE912: load = OSROM, start = $E912, type = overwrite; # PATCHES
}
